<Window x:Class="MasterFloor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloor"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450"
        Width="500"
        MinHeight="450"
        MinWidth="400"
        Icon="/Recources/Мастер пол.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#FFF4E8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Image Source="/Recources/Мастер пол.png"
                   Grid.Column="1"
                   Height="100"
                   Width="100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="3"
                        Height="34"
                        Margin="133,0,133,0">
                <TextBlock Text="Логин"></TextBlock>
                <TextBox x:Name="loginTB"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="3"
                        Height="33"
                        Margin="133,0,133,0">
                <TextBlock Text="Пароль"></TextBlock>
                <PasswordBox x:Name="passwordTB"></PasswordBox>
            </StackPanel>
            <Button Content="Войти"
                    Grid.Row="3"
                    Background="#FF67BA80"
                    Foreground="White"
                    Click="Button_Click"
                    Grid.ColumnSpan="3"
                    Margin="133,27,133,28" />
        </Grid>
    </Grid>
</Window>
