<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198ef337654c464cb9797d7fac828401" Name="Diagram1">
        <EntityTypeShape EntityType="masterFloorModel.Address" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.Partners" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.PartnerType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.Person" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.Product" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.ProductType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.Role" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterFloorModel.User" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="masterFloorModel.FK_Partners_Address" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_PartnerProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_Partners_Person" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_Product_ProductType1" ManuallyRouted="false" />
        <AssociationConnector Association="masterFloorModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>